{
    "name": "dangvh-d1/image_app",
    "authors": [
        {
            "name": "vu hai dang",
            "email": "haidangdevhaui@gmail.com"
        }
    ],
    "require": {
        "intervention/image": "^2.4"
    }
}
